<!doctype html>
<html>
<head>
    <title>Twitter</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: small;
            color: #333;
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 800px;
            margin: 50px auto;
        }
        #tweets {
            width: 500px;
            margin: 20px auto;
        }
        .tweet {
            padding: 20px;
            border-top: 1px solid #ddd;
            line-height: 1.7em;
        }
        .imgp {
            border: 5px solid #fff;
            box-shadow: 0px 0px 3px #333;
            display: inline; 
            float: left;
        }
        .sbox {
            display: inline-block;
            margin-left: 10px;
            width: 370px; 
        }
        .user {
            font-weight: bold;
        }
        .screen {
            color: #777;
        }
        .hover {
            cursor: pointer;
            box-shadow: 0px 0px 3px #666;
            border: none;
            background-color: #333;
            color: #aaa;
        }
        .hl {
            font-weight: bold;
            font-size: 1.1em;
            color: green;
        }
        a:link, a:active, a:hover, a:visited {
            color: #fff;
            text-decoration: none;
            background-color: green;
            padding: 10px;
            display: block;
            margin: 10px;
            text-align: center;
            text-transform: uppercase;
            font-size: x-small;
            font-weight: bold;
        }
        #upd {
            width: 500px;
            margin: auto;
        }
        #txt {
            width: 458px;
            text-align: center;
            margin: auto;
            padding: 20px;
            font-family: sans-serif;
            resize: none;
            outline: none;
            overflow: auto;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script>
        $(document).on('ready', function() {
            var ws = new WebSocket(document.URL.replace('http://', 'ws://').replace(/\/$/, '') + ':1337');
            
            ws.onmessage = function (e) {
                console.log("Received a tweet");
                addToTimeline(JSON.parse(e.data), true);
            };

            function addToTimeline(data, prepend) {
                prepend = typeof prepend !== 'undefined' ? prepend : false;

                var out = "";
                out += '<tr class="trt">';
                out += '<td class="tweet" id="' + data.id_str + '">';
                out += '<img class="imgp" src="' + data.user.profile_image_url + '" />';
                out += '<span class="sbox">';
                out += '<span class="user">' + data.user.name + '</span> ';
                out += '<span class="screen">@' + data.user.screen_name + '</span><br />';
                out += '<span class="status">' + data.text + '</span>';
                out += '</span>';
                out += '</td>';
                out += '</tr>';
                var toAdd = $(out).hide();
                if (prepend) {
                    $('#tweets').prepend(toAdd);
                } else {
                    $('#tweets').append(toAdd);
                }
                toAdd.fadeIn(1000);
            }

            $('#ust').click(function(e) {
                e.preventDefault();
                ws.send($('#txt').val());
            });

            $(document).on('mouseover', '.tweet', function() {
                $(this).addClass('hover');
            });
            
            $(document).on('mouseout', '.tweet', function() {
                $(this).removeClass('hover');
            });

            $(document).on('click', '.tweet', function(e) {
                e.preventDefault();
            });

        });
    </script>
</head>
<body>
    <div class="container">
        <form id="upd">
            <input type="text" placeholder="Input keyword" id="txt" />
            <a href="#" id="ust">filter</a>
        </form>
        <table id="tweets">
        </table>
    </div>
</body>
</html>
